name: Build and Push
on:
 schedule:
    # 北京时间每个月5号4点执行
    - cron: '0 12 5 * *'
env:
  TZ: Asia/Shanghai
jobs:
  build:
    name: latest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Tencent
        uses: docker/login-action@v2
        with:
          registry: ccr.ccs.tencentyun.com
          username: ${{ secrets.TCR_USERNAME }}
          password: ${{ secrets.TCR_PASSWORD }}
      - name: Generate Tag List
        run: |
          echo "TAGS<<EOF" >> $GITHUB_ENV
          DATE="$(date +'%Y-%m-%d')"
          echo ccr.ccs.tencentyun.com/yxing-xyz/alpine:latest >> $GITHUB_ENV
          echo ccr.ccs.tencentyun.com/yxing-xyz/alpine:${DATE} >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
      - name: Build and Push
        uses: docker/build-push-action@v4
        with:
          platforms: linux/arm64,linux/amd64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6
          # context: .
          # cache-from: type=gha
          # cache-to: type=gha,mode=max
          push: true
          file: './alpine.Dockerfile'
          tags: ${{ env.TAGS }}
