name: debian
on:
  push:
    branches:
      - main
    paths:
      - "rootfs.Dockerfile"
      - "debian/**"
  schedule:
    - cron: "0 0 * * 5"
env:
  TZ: Asia/Shanghai
jobs:
  build:
    name: latest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Tencent
        uses: docker/login-action@v2
        with:
          registry: ccr.ccs.tencentyun.com
          username: ${{ secrets.TCR_USERNAME }}
          password: ${{ secrets.TCR_PASSWORD }}
      - name: Generate Tag List
        run: |
          sed -i -e 's|${IMAGE}|debian|' ./rootfs.Dockerfile
          docker system prune -af
          echo "TAGS<<EOF" >> $GITHUB_ENV
          echo ccr.ccs.tencentyun.com/yxing-xyz/linux:debian >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
      - name: Build and Push
        uses: docker/build-push-action@v4
        with:
          platforms: linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/riscv64,linux/s390x
          push: true
          file: "./rootfs.Dockerfile"
          tags: ${{ env.TAGS }}
          context: ./debian
